#Actuator endpointlerini kapatıp açma.
management.endpoints.enabled-by-default=true
#Actuator /env endpointini açma -Not:application-dev.properties dosyasında aktif edemedim.
management.endpoints.web.exposure.include=*