server.port=8090

#Actuator endpointlerini kapatıp açma.
management.endpoints.enabled-by-default=true
#Actuator /env endpointini açma.
#Not: Tutorialdaki application-dev.properties dosyası için çalışmadı.
management.endpoints.web.exposure.include=*
#Kendimizin eklediği özel properties.
petclinic.display-owners-with-pets=true